artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 39703318
model_uuid: 18484cc50e2e41d5afc162ef4f84b463
run_id: bd74d815dc354d3aabb5465db2fb5366
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 128,
    128, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
utc_time_created: '2024-09-17 17:41:07.874410'
